FIREBASE_API_KEY=AIzaSyBXuGFspFi2r8wkOX38G1rsW3aagOTR9Nw
FIREBASE_AUTH_DOMAIN=ibk-movie-app.firebaseapp.com
MESSAGING_SENDER_ID=659552736083
APP_ID=1:659552736083:web:343ebf1c1d4ff82e0c87a6
MEASUREMENT_ID=G-DK7MLMPDYY
STORAGE_BUCKET=ibk-movie-app.firebasestorage.app
PROJECT_ID=ibk-movie-app